%%% references.bib
%
% Place your references here in BibLaTeX format.
%

@article {
	bezanson2017julia,
	title={Julia: A fresh approach to numerical computing},
	author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
	journal={SIAM review},
	volume={59},
	number={1},
	pages={65--98},
	year={2017},
	publisher={SIAM},
	doi={10.1137/141000671}
}

@article{
	söderholm2024peeling,
	title = {The effects of peeling on finite element method -based EEG source reconstruction},
	journal = {Biomedical Signal Processing and Control},
	volume = {89},
	pages = {105695},
	year = {2024},
	issn = {1746-8094},
	doi = {https://doi.org/10.1016/j.bspc.2023.105695},
	url = {https://www.sciencedirect.com/science/article/pii/S174680942301128X},
	author = {Santtu Söderholm and Joonas Lahtinen and Carsten H. Wolters and Sampsa Pursiainen},
	keywords = {EEG, Finite element method, Lead field, Source localisation, sLORETA, Dipole Scan, H(div)},
	abstract = {The problem of reconstructing brain activity from electric potential measurements performed on the surface of a human head is not an easy task: not only is the inverse problem fundamentally ill-posed, but the methods utilized in constructing a synthetic forward solution themselves contain many inaccuracies. As an example the usual method of modelling primary currents in the human head via dipoles brings about at least two modelling errors: one from the singularity introduced by the dipole, and one from placing such dipoles near conductivity discontinuities in the active brain layer boundaries. In this article, we observe how the removal of possible source locations from the vicinity of active layer surfaces affects the localisation accuracy of two inverse methods, Standardized Low-Resolution Tomography (sLORETA) and Dipole Scan, at different signal-to-noise ratios (SNR), when the H(div) source model is used. This source location restriction is achieved by setting a peeling depth or a threshold distance dp, that acceptable source positions must have from active gray matter boundaries. Our aim is to understand the full effect and potential of peeling with a multi-compartment and high-resolution head model, in which the cortical activity is limited into a thin and strongly folded layer of gray matter. Our results suggest that peeling can significantly improve the overall regularity of the reconstructed distributions, when a suitable peeling depth and a low enough noise level are selected. The applied inverse algorithm and brain compartment under observation also affect the accuracy.}
}
